<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>wechat-service-api</module>
    <module>wechat-service-provider</module>
  </modules>
  <parent>
    <groupId>com.grasswort.picker</groupId>
    <artifactId>picker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>picker-service-wechat</artifactId>

  <name>picker-service-wechat</name>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://nexus.grasswort.com:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://nexus.grasswort.com:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
