<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grasswort.picker</groupId>
  <artifactId>picker-service-oss</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>oss-service-api</module>
      <module>oss-service-sdk</module>
      <module>oss-service-provider</module>
  </modules>
  <packaging>pom</packaging>
  <name>picker-service-oss</name>
  <url>http://www.example.com</url>


</project>
