<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grasswort.picker</groupId>
  <artifactId>picker-nacos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>pay-api</module>
      <module>pay-service-provider</module>
    <module>pay-client</module>
  </modules>

  <name>picker-nacos</name>
  <url>http://www.example.com</url>
  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
