<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grasswort.picker</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>picker</artifactId>

    <modules>
        <module>picker-parent</module>
        <module>picker-commons</module>
        <module>picker-email-center</module>
        <module>picker-service-user</module>
        <module>picker-service-blog</module>
        <module>picker-service-oss</module>
        <module>picker-service-wechat</module>
        <module>picker-user</module>
        <module>picker-blog</module>
        <module>picker-oss</module>
        <module>picker-wechat</module>
    </modules>
    <packaging>pom</packaging>

    <!--<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.grasswort.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.grasswort.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
